# EdgeScreen

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/aidl/com/samsung/android/cocktailbar/: ICocktailBarService.aidl  ICocktailHost.aidl
src/main/java/com/samsung/android/sdk/: SsdkInterface.java  SsdkUnsupportedException.java  SsdkVendorCheck.java
src/main/java/com/samsung/android/sdk/look/: Slook.java
src/main/java/com/samsung/android/sdk/look/cocktailbar/: SlookCocktailManager.java  SlookCocktailProvider.java
src/main/java/com/weihuoya/edgescreen/: MainActivity.java
src/main/java/com/weihuoya/edgescreen/cocktail/: EdgeContentListService.java  EdgeHelpGridService.java  EdgePanelProvider.java  FeedsPanelProvider.java  SinglePlusProvider.java  SystemIntoUtils.java
src/main/java/com/weihuoya/edgescreen/weather/: WeatherContentProvider.java  WeatherRequest.java
src/main/res/drawable/: edge_list_item_background.xml
src/main/res/layout/: activity_main.xml  edge_content_view.xml  edge_grid_item.xml  edge_help_view.xml  edge_list_item.xml  feeds_content_view.xml  feeds_help_view.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: edge_feeds_panel.xml  edge_single_plus.xml  executable.xml  searchable.xml
