<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/feeds_list"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feeds_text"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:rotation="90"
        android:maxLines="1"
        android:textColor="@android:color/white" />

</LinearLayout>